title: Character_1_Question
---
<<set $character_id to 1>>
// do load character
<<detour Character_Load>>
<<set $visited_num to 0>>

<<ShowAvatar>>
{$character_name} :你好。这里很安静。坏东西的声音，走远了。你和我一样，是同类…能让我进去吗？待在外面，不喜欢。
<<jump Character_1_RealQuestions>>
===

title: Character_1_RealQuestions
---
<<Echo  {format_invariant($visited_num)}>>
// reset emotion to neutral
<<Emotion neutral>>
// Real Questions
->太阳是什么颜色？
    <<Emotion blabla>>
    {$character_name}:…■■，刺眼，很暖和。但是，这里看不到。
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_1_RealQuestions>>
->你很冷？
    <<Emotion blabla>>
    {$character_name}:衣服，不暖和。■■进来，家毁了，逃跑...
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_1_RealQuestions>>
->昨天吃了什么？
    <<Emotion blabla>>
    {$character_name}:在找到这里之前，没有吃■■。但是，会累。
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_1_RealQuestions>>
->进来休息吧<<if $visited_num >= 3>>
    进来休息的描述
->很抱歉不行<<if $visited_num >= 3>>
    走掉的描述
===


title: Character_1_Chat
---
<<set $character_id to 1>>
// do load character
<<detour Character_Load>>
<<set $visited_num to 0>>

<<ShowAvatar>>
{$character_name} :谢谢。这里，很暖和。很久…没有这么安静了。
<<jump Character_1_RealChat>>
===

title: Character_1_RealChat
---
<<Echo  {format_invariant($visited_num)}>>
// reset emotion to neutral
<<Emotion neutral>>
// Real Chat
->你的过去？
    <<Emotion blabla>>
    {$character_name}:围墙，花园，士兵...黑色的雪，牠来了，士兵拦不住。大家，变成■■■■■。只有我，还在说话。
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_1_RealChat>>
->你的能力？
    <<Emotion blabla>>
    {$character_name}:可以，让■■安静。但也会，引来牠们。绘梨衣，不是故意的。
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_1_RealChat>>
->未来打算？
    <<Emotion blabla>>
    {$character_name}:想留下。帮你，让这里更安静。
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_1_RealChat>>
->进来休息吧<<if $visited_num >= 3>>
    进来休息的描述
    <<AddCharacter $id>>
->很抱歉不行<<if $visited_num >= 3>>
    走掉的描述

<<jump Hallway>>
===
