title: Character_0_Question
---
<<SwitchScene Doorway>>
<<set $character_id to 0>>
// do load character
<<detour Character_Load>>
<<set $visited_num to 0>>

{$character_name} :你好。这里很安静。坏东西的声音，走远了。你和我一样，是同类…能让我进去吗？待在外面，不喜欢。
<<jump Character_0_RealQuestions>>
===

title: Character_0_RealQuestions
---
// reset emotion to neutral
// Real Questions
->太阳是什么颜色？<<if $visited_num < 3>>
    {$character_name}:…■■，刺眼，很暖和。但是，这里看不到。
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_0_RealQuestions>>
->你很冷？<<if $visited_num < 3>>
    {$character_name}:衣服，不暖和。■■进来，家毁了，逃跑...
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_0_RealQuestions>>
->昨天吃了什么？<<if $visited_num < 3>>
    {$character_name}:在找到这里之前，没有吃■■。但是，会累。
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_0_RealQuestions>>
->进来休息吧<<if $visited_num >= 3>>
    进来休息的描述
    <<AddCharacter {$character_id}>>
->很抱歉不行<<if $visited_num >= 3>>
    走掉的描述
    <<SendawayCharacter {$character_id}>>
<<SwitchScene Hallway>>
===


title: Character_0_Chat
---
<<SwitchScene Guestroom>>
<<set $character_id to 0>>
// do load character
<<detour Character_Load>>
<<set $visited_num to 0>>

{$character_name} :谢谢。这里，很暖和。很久…没有这么安静了。
<<jump Character_0_RealChat>>
===

title: Character_0_RealChat
---
// reset emotion to neutral
// Real Chat
->你的过去？<<if $visited_num < 3>>
    {$character_name}:围墙，花园，士兵...黑色的雪，牠来了，士兵拦不住。大家，变成■■■■■。只有我，还在说话。
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_0_RealChat>>
->你的能力？<<if $visited_num < 3>>
    {$character_name}:可以，让■■安静。但也会，引来牠们。绘梨衣，不是故意的。
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_0_RealChat>>
->未来打算？<<if $visited_num < 3>>
    {$character_name}:想留下。帮你，让这里更安静。
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_0_RealChat>>
->摸摸头<<if $visited_num >= 3>>
    她回去了
->让他离开<<if $visited_num >= 3>>
    走掉的描述
    <<SendawayCharacter {$character_id}>>

<<jump Hallway>>
===

title: Character_0_NormalChat
---
<<SwitchScene Guestroom>>
<<set $character_id to 0>>
// do load character
<<detour Character_Load>>
<<set $visited_num to 0>>

{$character_name}: 你来了，今天的雪，比昨天……安静了一点。
->摸摸头
    <<SwitchScene BlackScene>>
    <<wait 0.5>>
->让她离开
    <<SendawayCharacter {$character_id}>>
<<jump Hallway>>
===