title: Character_1_Question
---
<<SwitchScene Doorway>>
<<set $character_id to 1>>
// do load character
<<detour Character_Load>>
<<set $visited_num to 0>>

{$character_name} :此地的‘秩序’和安宁真令人惊讶。玛莎在上，以艾希莉娅·■■和永夏密林之名，我请求获得您的庇护。
<<jump Character_1_RealQuestions>>
===

title: Character_1_RealQuestions
---
// reset emotion to neutral
// Real Questions
->太阳是什么颜色？<<if $visited_num < 3>>
    {$character_name}:金色。但在此地，它苍白如雪。
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_1_RealQuestions>>
->有遇到其他人吗？<<if $visited_num < 3>>
    {$character_name}:很多，全靠■■的帮助，我才支撑到此刻。
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_1_RealQuestions>>
->不怕这里是危险的巢穴？<<if $visited_num < 3>>
    {$character_name}:■■本身即是最大的扭曲之地，您这里的异常还比不过■■上的无尽暴雪。
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_1_RealQuestions>>
->进来吧，屋里更温暖<<if $visited_num >= 3>>
    <<AddCharacter {$character_id}>>
->不行，你太危险了<<if $visited_num >= 3>>
    <<SendawayCharacter {$character_id}>>
<<SwitchScene Hallway>>
===


title: Character_1_Chat
---
<<SwitchScene Guestroom>>
<<set $character_id to 1>>
// do load character
<<detour Character_Load>>
<<set $visited_num to 0>>

{$character_name} :您的领域，比我想象的更加强大。这份庇护之情，我铭记于心。如果我能成功穿越冰原，必会在您需要之时伸出援手。
<<jump Character_1_RealChat>>
===

title: Character_1_RealChat
---
// reset emotion to neutral
// Real Chat
->你想去哪里？<<if $visited_num < 3>>
    {$character_name}:我所在的骑士团，在远征中不幸遭遇■■。我们的回忆逐渐消散，很多人的存在被抹去。我须在被遗忘追上之前，返回翡翠的怀抱。
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_1_RealChat>>
->你在怕什么？<<if $visited_num < 3>>
    {$character_name}:怕在抵达前，连■■■■这个故乡的名字，都被这片白色吞噬。
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_1_RealChat>>
->为何不放弃？<<if $visited_num < 3>>
    {$character_name}:若连我都停下，那些在苍白中凝固的灵魂，将永远失去归途。
    <<once>>
    // this is for control option
    <<set $visited_num to $visited_num + 1>>
    <<endonce>>
    <<jump Character_1_RealChat>>
->晚安，好好休息<<if $visited_num >= 3>>
->让她离开旅馆<<if $visited_num >= 3>>
    {$character_name}: 感谢您的庇护，这段短暂的安宁时光弥足珍贵。现在，我确实该踏上归途了。
    ->执意让她离开
        <<SendawayCharacter {$character_id}>>
    ->放弃
<<jump Hallway>>
===

title: Character_1_NormalChat
---
<<SwitchScene Guestroom>>
<<set $character_id to 1>>
// do load character
<<detour Character_Load>>
<<set $visited_num to 0>>

{$character_name} :这里的窗户很奇特，能将致命的暴风雪……映照得如同静止的画卷。
->请她喝杯热咖啡
    <<SwitchScene BlackScene>>
    <<wait 0.5>>
->让她离开
    <<SendawayCharacter {$character_id}>>
<<jump Hallway>>
===
