title: Start
position: -177,-112
---
<<GameStart>>
// declare all the variables
<<declare $character_id = 0>>
<<declare $character_name = "">>
<<declare $visited_num = 0>>

<<SwitchScene Main>>
===

title: Main
---
<<SwitchScene Bedroom>>
又一个平安的夜晚过去，围着温暖的壁炉篝火长谈的时光总是很短。
旧房客留在上一重的历史，而新的历史即将被书写。
渴望创造奇迹的漫长过往仿佛已被遗忘，我沉迷于庇护冰原的旅者，倾听他们的故事。
星期一到了，该去迎接新的旅者了。
<<jump Bedroom>>

===

title: Bedroom
position: 46,26
---
<<SwitchScene Bedroom>>

<<if SomeoneDiedYesterday()>>
<<endif>>
<<if GetDiedId() == 1>>
渴望归乡的战士终究没有跑赢苍白的追猎。她的色彩已然失落，仅剩少许纯白覆雪。
<<endif>>
<<if GetDiedId() == 2>>
没有人能窥视冰原风雪的秘密，即使是你也不行。她已付出触犯禁忌的代价。
<<endif>>

-> 离开卧室
    <<jump Hallway>>
===

title: Hallway
position: 48,234
---
<<SwitchScene Hallway>>
<<if UnusedCharacterCount() > 0>>
    门口响起一阵敲门声
<<endif>>
===

title:Sleep
---
<<SwitchScene Bedroom>>
你闭上双眼，沉沉睡去
<<DayEnd>>
<<SwitchScene BlackScene>>
<<wait 1>>
<<jump Bedroom>>
===

title: GameEnd
---
一个时间循环结束，我们感谢您的游玩，愿您也能找见庇护心灵的居所。
<<SwitchScene Main>>
===

title: Character_Load
---
<<LoadCharacter {$character_id}>>
<<set $character_name to GetCharacterName($character_id)>>
<<return>>
===

title: Died
---
房间内的房客已经死去
===